body {
  background-color: #ededed;
  font-family: Helvetica, Arial, sans-serif;
}

h1 {
  background-color: #1F2134;
  color: #ededed;
  padding: 6px;
  border-radius: 15px;
  font-size: 25px;
  font-weight: bold;
  margin-top: 10px;
  text-align: center;
  margin-bottom: 10px;
  }

h4 {
  font-size: 15px;
  color: #5e5e5e;
  margin-top: -20px;
  text-align: center;
}

h3 {
  font-size: 18px;
  margin-top: 0;
}

form {
  background-color: #1F2134; 
  border-radius: 10px;
  box-sizing: border-box;
  margin: auto;
  max-width: 500px;
  padding: 20px;
}

form h1{
padding: 0px;
box-shadow: 0px 0px 0px black;
background-color: transparent;
color: #f7f724;
text-align: left;
font-size: 15px;
}

form label {
  color: #ffffff;
}

form p{
   color: #ffffff;
}

label {
  display: block;
  font-size: 16px;
  font-weight: bold;
  margin-top: 10px;
}

input,
select {
  border: none;
  border-radius: 5px;
  box-sizing: border-box;
  font-size: 16px;
  margin: 5px 0;
  padding: 10px;
  width: 100%;
}

select {
  appearance: none;
  background-color: #f5f5f5;
  background-position: right center;
  background-repeat: no-repeat;
  background-size: auto 50%;
  padding-right: 40px;
}

input:focus,
select:focus {
  outline: none;
}

input[type="submit"] {
  background-color: #4CAF50;
  border: none;
  border-radius: 5px;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  font-size: 16px;
  margin-top: 20px;
  padding: 10px;
  width: 100%;
}

input[type="submit"]:hover {
  background-color: #3e8e41;
}

form button {
    width: 100%;
    color: #ffffff;
    background-color: #0570de;
    border-radius: 30px;
    height: 40px;
    font-size: 1em;
}

table.result-tbl{
  width: 100%;
  margin-top: 5px;
}

.gg {
  font-size: 12px;
  color: #ededed;
}

.unidad{
   font-size: 12px;
    color: #ededed;
}

.total {
  font-size: 25px;
}


a.terminos-condiciones {
  color: #8181ad;
  text-decoration: underline;
}

p.terminos-condiciones {
  text-align: center;
  color: #D3D3D3;
  font-size: 10px;
}
