


body, html {
  height: 100%;
}


#eventos {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh; /* establecemos un alto mínimo de 100% de la altura de la ventana */
    }

.evento {
    color: #fff; /* cambiamos el color de la fuente a blanco */
    background-color: #c4c4c4;
    border: none;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    text-align: center;
    width: 50%;
    max-width: 500px;
    cursor: pointer;
}

.evento:hover {
    background-color: #999999;
    transform: scale(1.05); /* agrandamos el botón */
}


.agotada {
  background-color: red;
  cursor: not-allowed;
}



h1 {
  color: #ffffff;
  text-align: center;
  margin-top: 50px;
}

h2 {
  color: #ffffff;
  font-size: 24px;
}

p {
  font-size: 18px;
  margin-bottom: 10px;
}

button {
  font-size: 18px;
  font-weight: bold;
  padding: 10px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.3);
}

button.entrada {
  font-size: 20px;
  padding: 12px 20px;
  margin: 10px;
}

button h2 {
  color: #212532;
}

ul {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}
