<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/png" href="staticFiles/imagenes/WIPPASS_icono.png">
    <title>Entrada no disponible</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 50px;
        }
        h1 {
            color: red;
            font-size: 72px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <h1>ENTRADA NO DISPONIBLE</h1>
</body>
</html>
