<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Términos y Condiciones</title>
  <style>
    /* Estilos para la página de términos y condiciones */
    body {
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.5;
      margin: 0 auto;
      max-width: 800px;
      padding: 30px;
    }
    
    h1 {
      font-size: 32px;
      text-align: center;
      margin-top: 0;
    }
    
    h2 {
      font-size: 24px;
      margin-top: 20px;
    }
    
    p {
      font-size: 16px;
      margin-top: 10px;
    }
    
    ul {
      margin-top: 10px;
      margin-left: 30px;
    }
    
    li {
      margin-top: 5px;
    }
  </style>
</head>
<body>
  <h1>Términos y Condiciones</h1>
  
  <h2>Introducción</h2>
  <p>Estos términos y condiciones se aplican al uso de los servicios de gestión y venta de entradas ofrecidos por Wippass a través de su sitio web wippass.com. Al utilizar nuestros servicios, acepta estar sujeto a estos términos y condiciones.</p>
  
  <h2>Compra de Entradas</h2>
  <p>Al comprar entradas a través de nuestro sitio web, acepta los siguientes términos y condiciones:</p>
  <ul>
    <li>La compra de entradas es una transacción vinculante. Una vez que se ha completado la compra, no se pueden realizar cambios ni devoluciones.</li>
    <li>Es responsabilidad del comprador verificar que la información proporcionada durante el proceso de compra sea correcta. No se realizarán reembolsos ni cambios debido a errores del comprador.</li>
    <li>La entrada solo es válida para el evento, la fecha y la hora especificados en la entrada. El acceso al evento puede ser denegado si la entrada se presenta fuera de la fecha y hora especificadas.</li>
    <li>El comprador debe cumplir con todas las reglas y regulaciones del evento, incluidas las relativas al código de vestimenta, la edad mínima y la conducta adecuada. La violación de estas reglas puede resultar en la negación de acceso al evento sin derecho a reembolso.</li>
  </ul>
  
  <h2>Uso de Datos Personales</h2>
  <p>Al utilizar nuestros servicios, acepta que Wippass pueda recopilar y procesar sus datos personales de acuerdo con nuestra política de privacidad. Los datos recopilados se utilizarán únicamente para la gestión de la venta de entradas y no se compartirán con terceros sin su consentimiento explícito.</p>
  <h2>Propiedad Intelectual</h2>
  <p>Todo el contenido incluido en este sitio web, incluyendo, entre otros, textos, gráficos, logotipos, imágenes y software, es propiedad de Wippass o de sus proveedores de contenido y está protegido por las leyes de propiedad intelectual aplicables. Usted acepta no reproducir, distribuir, modificar ni crear obras derivadas de dicho contenido sin nuestro consentimiento explícito.</p>
  <h2>Limitación de Responsabilidad</h2>
  <p>En la medida máxima permitida por la ley, Wippass no será responsable de ningún daño directo, indirecto, incidental, especial o consecuente que surja del uso de nuestros servicios, incluyendo, entre otros, la pérdida de beneficios, la interrupción del negocio y la pérdida de datos.</p>
  <h2>Modificaciones a los Términos y Condiciones</h2>
  <p>Nos reservamos el derecho de modificar estos términos y condiciones en cualquier momento. Los cambios entrarán en vigencia inmediatamente después de su publicación en nuestro sitio web. Es su responsabilidad verificar periódicamente si se han realizado cambios en estos términos y condiciones.</p>
  <h2>Disposiciones Generales</h2>
  <ul>
    <li>Estos términos y condiciones se rigen por las leyes de España y cualquier disputa relacionada con ellos se someterá a la jurisdicción exclusiva de los tribunales de Bilbao.</li>
    <li>Si alguna disposición de estos términos y condiciones se considera inválida o inaplicable, dicha disposición se eliminará y las disposiciones restantes continuarán siendo válidas y aplicables.</li>
    <li>Estos términos y condiciones constituyen el acuerdo completo entre usted y [nombre de la empresa] en relación con el uso de nuestros servicios y reemplazan cualquier acuerdo previo o contemporáneo entre usted y [nombre de la empresa].</li>
  </ul>
</body>
</html>
