<!DOCTYPE html>
<html>
<head>
	<title>Compra confirmada</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
                        background-color: #646464;
                        color: #ededed;
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}

		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			background-color: #646464;
		}

		h1 {
			font-size: 4em;
			margin-bottom: 20px;
			text-align: center;
		}

		p {
			font-size: 1em;
			margin-bottom: 20px;
			text-align: center;
		}

		img {
			max-width: 100%;
			height: 550px;
                        widht: 550px;
			margin-top: 20px;
		}

		.footer {
			margin-top: auto;
			margin-bottom: 20px;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Compra confirmada</h1>
		<p>Revise su correo electrónico para más detalles sobre su compra. Ahí encontrará su QR.</p>
		<img src="/staticFiles/imagenes/wippass_logo.png" alt="Logo">
	</div>
	<div class="footer">
		<p>Derechos reservados &copy; 2023</p>
	</div>
</body>
</html>
