<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/png" href="staticFiles/imagenes/WIPPASS_icono.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
        body {
          background-color: #1F2134;
          margin: 0;
          padding: 0;
        }

        h1 {
          color: #FFFFFF;
          text-align: center;
        }

        #eventos {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          max-width: 800px;
          margin: 0 auto;
          padding: 20px;
        }

        .evento {
          display: flex;
          align-items: center;
          background-color: #EDEDED;
          width: 100%;
          margin-bottom: 10px;
          padding: 20px;
          box-sizing: border-box;
          border-radius: 5px;
          text-align: left;
          cursor: pointer;
          transition: all .2s ease-in-out;
        }

        .evento:hover {
          transform: scale(1.05);
          background-color: #dfdced;
        }

        .evento h1 {
           color: #1F2134;
           text-align: left;
        }

        .evento h2 {
          margin: 0 0 10px;
        }

        .evento p {
          margin: 0;
          font-size: 16px;
        }

        .evento img {
          max-width: 100px;
          max-height: 100px;
          border-radius: 5px;
          margin-right: 20px;
        }
    </style>
    <title>EVENTOS</title>
</head>
<body>
    <h1 class="titulo">Eventos</h1>
    <div id="eventos">
        {% for evento in eventos %}
            <button class="evento" onclick="redirectToEvento({{ evento.id }})">
                <img src="{{ url_for('static', filename='imagenes/discotecas/' + evento.sala_nombre + '.png') }}" alt="{{ evento.sala_nombre }}">
                <div>
                    <h1>{{evento.sala_nombre}}</h1>
                    <h2>{{ evento.titulo }}</h2>
                    <p>{{ evento.descripcion }}</p>
                    <p>{{ evento.ubicacion }}</p>
                    <p>{{ evento.fecha }}</p>
                </div>
            </button>
        {% endfor %}
    </div>
    <script>
        function redirectToEvento(evento_id) {
            window.location.href = "/evento/" + evento_id + "?rrpp=None";
        }
    </script>
</body>
</html>
